spring.datasource.url=jdbc:mysql://localhost:3306/bookfolks?useSSL=false&serverTimezone=UTC&useLegacyDatetimeCode=false
spring.datasource.username=root
spring.datasource.password=barbarillo
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true


